[Disable actions to students and teachers]
Identity=unix-group:teachers;unix-group:students;
Action=org.freedesktop.NetworkManager.enable-disable-network;org.freedesktop.NetworkManager.reload;org.freedesktop.NetworkManager.sleep-wake;org.freedesktop.NetworkManager.enable-disable-wifi;org.freedesktop.NetworkManager.enable-disable-wwan;org.freedesktop.NetworkManager.enable-disable-wimax;org.freedesktop.NetworkManager.network-control;org.freedesktop.NetworkManager.wifi.share.protected;org.freedesktop.NetworkManager.wifi.share.open;org.freedesktop.NetworkManager.settings.modify.own;org.freedesktop.NetworkManager.settings.modify.system;org.freedesktop.NetworkManager.settings.modify.hostname;org.freedesktop.NetworkManager.settings.modify.global-dns;org.freedesktop.NetworkManager.checkpoint-rollback;org.freedesktop.NetworkManager.enable-disable-statistics;org.freedesktop.NetworkManager.enable-disable-connectivity-check;
ResultAny=no
ResultInactive=no
ResultActive=no

[Allow to admins change values only has been autenticated]
Identity=unix-group:admins;unix-group:adm
Action=org.freedesktop.NetworkManager.enable-disable-network;org.freedesktop.NetworkManager.reload;org.freedesktop.NetworkManager.sleep-wake;org.freedesktop.NetworkManager.enable-disable-wifi;org.freedesktop.NetworkManager.enable-disable-wwan;org.freedesktop.NetworkManager.enable-disable-wimax;org.freedesktop.NetworkManager.network-control;org.freedesktop.NetworkManager.wifi.share.protected;org.freedesktop.NetworkManager.wifi.share.open;org.freedesktop.NetworkManager.settings.modify.own;org.freedesktop.NetworkManager.settings.modify.system;org.freedesktop.NetworkManager.settings.modify.hostname;org.freedesktop.NetworkManager.settings.modify.global-dns;org.freedesktop.NetworkManager.checkpoint-rollback;org.freedesktop.NetworkManager.enable-disable-statistics;org.freedesktop.NetworkManager.enable-disable-connectivity-check;
ResultAny=no
ResultInactive=no
ResultActive=auth_self

